# spring-boot-demo

spring-boot/101-jdbctemplate/src/main/resources/: application.properties
spring-boot/101-jdbctemplate/src/test/java/: TestJdbc.java
spring-boot/109-multi-datasource-mybatis/: pom.xml
spring-boot/109-multi-datasource-mybatis/src/main/java/com/git/hui/boot/multi/datasource/story/entity/: ProjectDataInfo.java  ProjectDataInfoExample.java
spring-boot/109-multi-datasource-mybatis/src/main/java/com/git/hui/boot/multi/datasource/story/mapper/: ProjectDataInfoMapper.java
spring-boot/109-multi-datasource-mybatis/src/main/resources/: application.yml  generatorConfig.xml
spring-boot/109-multi-datasource-mybatis/src/main/resources/mapping/story/: ProjectDataInfoMapper.xml
spring-boot/109-multi-datasource-mybatis/src/test/java/: SaveSqlUtil.java  TestMybatis.java  print.txt
spring-boot/109-multi-datasource-mybatis/英科目录/: 回收事业部-lead--描述.json  英科医疗-lead--描述.json
